PVObject_=pvModule
  Version=6.78
  Flags=$0043

  PVObject_Commercial=pvCommercial
    Comment=www.jinkosolar.com  (China)
    Flags=$0041
    Manufacturer=Jinkosolar
    Model=JKM 260P-60
    DataSource=CFV Solar Test Lab - Tested Class
    YearBeg=2013
    Width=0.992
    Height=1.650
    Depth=0.040
    Weight=18.500
    NPieces=100
    PriceDate=20/12/19 09:55
    Remarks, Count=5
      Str_1=Frame: aluminium
      Str_2=Structure: Glass/SiO2
      Str_3=Connections: EVA and High polymer material
      Str_4
      Str_5
    End of Remarks
  End of PVObject pvCommercial

  Technol=mtSiPoly
  NCelS=60
  NCelP=1
  NDiode=3
  FrontSurface=fsNormalGlass
  GRef=1000
  TRef=25.0
  PNom=260.0
  PNomTolLow=0.00
  PNomTolUp=3.00
  Isc=9.014
  Voc=37.81
  Imp=8.461
  Vmp=30.73
  muISC=3.40
  muVocSpec=-118.1
  muPmpReq=-0.418
  RShunt=268
  Rp_0=744
  Rp_Exp=5.50
  RSerie=0.248
  Gamma=1.075
  muGamma=-0.0003
  VMaxIEC=1000
  VMaxUL=1000
  Absorb=0.90
  ARev=3.200
  BRev=10.776
  RDiode=0.010
  VRevDiode=-0.70
  AirMassRef=1.500
  CellArea=243.4
  SandiaAMCorr=50.000
End of PVObject pvModule
